<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Капитан Кастет</title>
    <style>
        /* Стили для страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #0099cc; /* Голубой цвет, как море */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #002855; /* Темно-синий цвет, как ночное море */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            background-color: #004488; /* Голубой цвет для навигации */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #002855; /* Темно-синий цвет для нижнего колонтитула */
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на домашнюю страницу Капитана Кастета</h1>
    </header>
  
    <section>
        <h2>Обо мне:</h2>
        <p>Меня зовут Капитан Кастет, и я обожаю сладкое. Жизнь моя прошла в удивительных местах, включая огромную рыбу, где я нашел свой дом. Многие считают меня нелепым, но что они знают? Моя страсть к сладостям привела меня в самые странные ситуации. Жизнь, как конфетка в розовой упаковке: никогда не знаешь, что внутри.</p>
    </section>
    <footer>
        &copy; Домашняя страница Капитана Кастета
    </footer>
    </body>
	<img src="a2879536359_10.jpg">,
    </body>
</body>
</html>
